{
  "name": "com.jackwithtea.grp",
  "version": "0.0.1",
  "description": "Unity 自定义渲染管线(SRP)",
  "displayName": "JackRenderPipeline",
  "unity": "2019.4",
  "author": {
    "name": "杰克有茶",
    "email": "chenwansal1@163.com",
    "url": "http://www.utea.fun"
  },
  "changelogUrl": "",
  "dependencies": {},
  "documentationUrl": "https://github.com/chenwansal/GRP",
  "hideInEditor": false,
  "keywords": [
    "grp"
  ],
  "license": "",
  "licensesUrl": "https://github.com/chenwansal/GRP/LICENSE.md",
  "samples": [],
  "unityRelease": "16f1"
}