{
  "name": "com.gamearki.bufgenerator",
  "version": "1.4.0",
  "description": "二进制数据序列化协议, 含自动生成接口",
  "displayName": "GameArki.BufGenerator",
  "unity": "2019.4",
  "author": {
    "name": "GameArki",
    "email": "chenwansal1@163.com",
    "url": "https://github.com/GameArki"
  },
  "changelogUrl": "",
  "dependencies": {},
  "documentationUrl": "",
  "hideInEditor": false,
  "keywords": [
    "GameArki"
  ],
  "license": "",
  "licensesUrl": "",
  "samples": [],
  "unityRelease": "16f1"
}